//this is 2d prefix sum code :
public int query(int[][]prefix,int a1,int b1,int a2,int b2){
        int sum=prefix[a2][b2];
        if(a1!=0){
            sum-=prefix[a1-1][b2];
        }
        if(b1!=0){
            sum-=prefix[a2][b1-1];
        }
        if(a1!=0 && b1!=0){
            sum+=prefix[a1-1][b1-1];
        }
        return sum;
    }

 int n=matrix.length;
        int m=matrix[0].length;
        int[][]prefix=new int[n][m];
        prefix[0][0]=matrix[0][0];
        for(int i=1;i<n;i++){
            prefix[i][0]=prefix[i-1][0] + matrix[i][0];
        }
        for(int j=1;j<m;j++){
            prefix[0][j]=prefix[0][j-1] + matrix[0][j];
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                prefix[i][j]=prefix[i-1][j] + prefix[i][j-1] + matrix[i][j]-prefix[i-1][j-1];

            }
        }
