import java.util.*;

static class Edge{
    int index;
    int src, dest;
    long val;
    int residualIndex;
    Edge(int idx,int s,int d,long v,int rIdx){
        index=idx; src=s; dest=d; val=v; residualIndex=rIdx;
    }
}

static class Flow{
    int n;
    int src,dest;
    int iteration=0;
    List<Edge> edgesT=new ArrayList<>();
    List<List<Integer>> edges;
    int[] visited;
    boolean solved;
    long flow;

    Flow(List<Pair<Long,Integer>>[] edges1,int n1,int s,int d){
        n=n1; src=s; dest=d;
        solved=false;
        flow=0; iteration=1;
        visited=new int[n];
        edges=new ArrayList<>();
        for(int i=0;i<n;i++) edges.add(new ArrayList<>());
        for(int i=0;i<n;i++){
            for(Pair<Long,Integer> j:edges1[i]){
                Edge e1=new Edge(edgesT.size(),i,j.second,j.first,edgesT.size()+1);
                Edge e2=new Edge(edgesT.size()+1,j.second,i,0,edgesT.size());
                edgesT.add(e1);
                edgesT.add(e2);
                edges.get(i).add(e1.index);
                edges.get(j.second).add(e2.index);
            }
        }
    }

    long dfs(int root,long currValue){
        visited[root]=iteration;
        if(root==dest) return currValue;
        for(int i:edges.get(root)){
            Edge e1=edgesT.get(i);
            Edge e2=edgesT.get(e1.residualIndex);
            if(visited[e1.dest]!=iteration && e1.val>0){
                long val=dfs(e1.dest,Math.min(e1.val,currValue));
                if(val>0){
                    e1.val-=val;
                    e2.val+=val;
                    edgesT.set(i,e1);
                    edgesT.set(e1.residualIndex,e2);
                    return val;
                }
            }
        }
        return 0;
    }

    void FordFulkersonFlow(){
        while(true){
            long f=dfs(src,INF);
            if(f==0) return;
            flow+=f;
            iteration++;
        }
    }

    long maxFlow(){
        if(!solved){
            solved=true;
            FordFulkersonFlow();
        }
        return flow;
    }
}
