// T -> node, U->update.
class Lsegtree {

    long[] st;
    long[] lazy;
    int n;
    long identity_element;
    long identity_update;

    Lsegtree(int n, long identity_element, long identity_update)
    {
        this.n = n;
        this.identity_element = identity_element;
        this.identity_update = identity_update;

        st = new long[4*n];
        lazy = new long[4*n];

        for(int i=0;i<4*n;i++){
            st[i]=identity_element;
            lazy[i]=identity_update;
        }
    }

    long combine(long l, long r)
    {
        // change this function as required.

        // SUM query
        // long ans = l + r;

        // XOR query
        // long ans = l ^ r;

        // MAX query
        // long ans = Math.max(l,r);

        // MIN query
        // long ans = Math.min(l,r);

        // GCD query
        // long ans = gcd(l,r);

        long ans = (l + r); // currently SUM
        return ans;
    }

    void buildUtil(int v, int tl, int tr, long[] a)
    {
        if(tl == tr)
        {
            st[v] = a[tl];
            return;
        }

        int tm = (tl + tr)>>1;

        buildUtil(2*v + 1, tl, tm,a);
        buildUtil(2*v + 2,tm+1,tr,a);

        st[v] = combine(st[2*v + 1], st[2*v + 2]);
    }

    // change the following 2 functions, and you're more or less done.

    long apply(long curr, long upd, int tl, int tr)
    {
        // CURRENT IMPLEMENTATION
        // Range Assignment Update
        // set all values in range = upd
        // sum becomes (length * upd)

        long ans = (tr-tl+1)*upd;

        // OTHER POSSIBILITIES

        // Range ADD update
        // curr + (tr-tl+1)*upd

        // Range XOR update
        // depends on length parity
        // if((tr-tl+1)%2==1) curr ^= upd

        // Range MULTIPLY update
        // curr * upd

        return ans;
    }

    long combineUpdate(long old_upd, long new_upd, int tl, int tr)
    {
        // CURRENT IMPLEMENTATION
        // Range Assignment
        // new update overrides previous update

        long ans = old_upd;
        ans = new_upd;

        // OTHER POSSIBILITIES

        // Range ADD
        // ans = old_upd + new_upd;

        // Range XOR
        // ans = old_upd ^ new_upd;

        // Range MULTIPLY
        // ans = old_upd * new_upd;

        return ans;
    }

    void push_down(int v, int tl, int tr)
    {
        if(lazy[v] == identity_update)return;

        st[v] = apply(st[v], lazy[v], tl, tr);

        if(2*v + 2 < 4*n)
        {
            int tm = (tl + tr)>>1;

            lazy[2*v + 1] = combineUpdate(lazy[2*v+1], lazy[v], tl, tm);
            lazy[2*v + 2] = combineUpdate(lazy[2*v+2], lazy[v], tm+1,tr);
        }

        lazy[v] = identity_update;
    }

    long queryUtil(int v, int tl, int tr, int l, int r)
    {
        push_down(v,tl,tr);

        if(l > r)return identity_element;

        if(tr < l || tl > r)
        {
            return identity_element;
        }

        if(l <= tl && r >= tr)
        {
            return st[v];
        }

        int tm = (tl + tr)>>1;

        return combine(
                queryUtil(2*v+1,tl,tm,l,r),
                queryUtil(2*v+2,tm+1,tr,l,r)
        );
    }

    void updateUtil(int v, int tl, int tr, int l, int r, long upd)
    {
        push_down(v,tl,tr);

        if(tr < l || tl > r)return;

        if(tl >=l && tr <=r)
        {
            lazy[v] = combineUpdate(lazy[v],upd,tl,tr);
            push_down(v,tl,tr);
        }
        else
        {
            int tm = (tl + tr)>>1;

            updateUtil(2*v+1,tl,tm,l,r,upd);
            updateUtil(2*v+2,tm+1,tr,l,r,upd);

            st[v] = combine(st[2*v + 1], st[2*v+2]);
        }
    }

    void build(long[] a)
    {
        buildUtil(0,0,n-1,a);
    }

    long query(int l, int r)
    {
        return queryUtil(0,0,n-1,l,r);
    }

    void update(int l,int r, long upd)
    {
        updateUtil(0,0,n-1,l,r,upd);
    }

    // helper gcd
    long gcd(long a,long b){
        if(b==0) return a;
        return gcd(b,a%b);
    }
}

public class Main {

    public static void main(String[] args) {

        /*
        =============================================
        IDENTITY ELEMENT AND IDENTITY UPDATE GUIDE
        =============================================

        identity_element → neutral value for queries
        identity_update  → value meaning "no pending update"


        SUM SEGMENT TREE
        combine = l + r
        identity_element = 0
        identity_update = 0 (for range add)

        Example:
        sum + 0 = sum


        MAX SEGMENT TREE
        combine = max(l,r)
        identity_element = -infinity
        identity_update = 0 (for add updates)

        Example:
        max(x, -inf) = x


        MIN SEGMENT TREE
        combine = min(l,r)
        identity_element = +infinity
        identity_update = 0 (for add updates)

        Example:
        min(x, +inf) = x


        GCD SEGMENT TREE
        combine = gcd(l,r)
        identity_element = 0
        identity_update = special value depending on update

        Example:
        gcd(x,0) = x


        XOR SEGMENT TREE
        combine = l ^ r
        identity_element = 0
        identity_update = 0

        Example:
        x ^ 0 = x


        =============================================
        CURRENT TEMPLATE CONFIGURATION
        =============================================

        Query: SUM
        Update: RANGE ASSIGNMENT

        apply():
        st[v] = length * upd

        combineUpdate():
        new update overrides old update
        */

        int n = 5;

        long[] arr = {1,2,3,4,5};

        Lsegtree seg = new Lsegtree(n,0,-1);

        seg.build(arr);

        // assign 10 to range [1,3]
        seg.update(1,3,10);

        // query sum from [0,4]
        long ans = seg.query(0,4);

        System.out.println(ans);
    }
}
