public class MillerRabin {
    
    // Fast modular exponentiation: (a^b) % mod
    static long expo1(long a, long b, long mod) {
        long res = 1;
        a = a % mod;
        while (b > 0) {
            if ((b & 1) == 1)
                res = (res * a) % mod;
            a = (a * a) % mod;
            b >>= 1;
        }
        return res;
    }

    // Check if n is composite for a given base a
    static boolean checkComposite(long n, long a, long d, long s) {
        long x = expo1(a, d, n);
        if (x == 1 || x == n - 1)
            return false;
        for (int r = 1; r < s; r++) {
            x = (x * x) % n;
            if (x == n - 1)
                return false;
        }
        return true;
    }

    // Miller-Rabin primality test
    public static boolean isPrime(long n) {
        if (n < 2)
            return false;

        long d = n - 1;
        long s = 0;
        while ((d & 1) == 0) {
            d >>= 1;
            s++;
        }

        int[] bases = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37};
        for (int a : bases) {
            if (n == a)
                return true;
            if (checkComposite(n, a, d, s))
                return false;
        }
        return true;
    }

    // Example usage
    public static void main(String[] args) {
        long num = 101;
        System.out.println(num + " is prime? " + isPrime(num));
    }
}
