import java.util.*;

public class Hashing {
    private String s;
    private int n;
    private int primes;
    private final long base = 31;
    private final long[] hashPrimes = {1000000009L, 100000007L};
    private long[][] hashValues;
    private long[][] powersOfBase;
    private long[][] inversePowersOfBase;

    public Hashing(String str) {
        s = str;
        n = s.length();
        primes = hashPrimes.length;

        hashValues = new long[primes][n];
        powersOfBase = new long[primes][n + 1];
        inversePowersOfBase = new long[primes][n + 1];

        for (int i = 0; i < primes; i++) {
            powersOfBase[i][0] = 1;
            for (int j = 1; j <= n; j++) {
                powersOfBase[i][j] = (base * powersOfBase[i][j - 1]) % hashPrimes[i];
            }

            inversePowersOfBase[i][n] = modInversePrime(powersOfBase[i][n], hashPrimes[i]);
            for (int j = n - 1; j >= 0; j--) {
                inversePowersOfBase[i][j] = modMul(inversePowersOfBase[i][j + 1], base, hashPrimes[i]);
            }

            hashValues[i][0] = ((s.charAt(0) - 'a' + 1) * powersOfBase[i][0]) % hashPrimes[i];
            for (int j = 1; j < n; j++) {
                hashValues[i][j] = ((s.charAt(j) - 'a' + 1) * powersOfBase[i][j] + hashValues[i][j - 1]) % hashPrimes[i];
            }
        }
    }

    public long[] substringHash(int l, int r) {
        long[] hash = new long[primes];
        for (int i = 0; i < primes; i++) {
            long val1 = hashValues[i][r];
            long val2 = l > 0 ? hashValues[i][l - 1] : 0;
            hash[i] = modMul(modSub(val1, val2, hashPrimes[i]), inversePowersOfBase[i][l], hashPrimes[i]);
        }
        return hash;
    }

    private long modAdd(long a, long b, long m) {
        return ((a % m + b % m) % m + m) % m;
    }

    private long modSub(long a, long b, long m) {
        return ((a % m - b % m) % m + m) % m;
    }

    private long modMul(long a, long b, long m) {
        return ((a % m) * (b % m)) % m;
    }

    private long modInversePrime(long a, long p) {
        return modExpo(a, p - 2, p);
    }

    private long modExpo(long a, long b, long mod) {
        long res = 1;
        while (b > 0) {
            if ((b & 1) != 0) res = (res * a) % mod;
            a = (a * a) % mod;
            b >>= 1;
        }
        return res;
    }
    
    // Optional: testing
    public static void main(String[] args) {
        String str = "abcabc";
        Hashing h = new Hashing(str);
        System.out.println(Arrays.toString(h.substringHash(0, 2))); // hash of "abc"
        System.out.println(Arrays.toString(h.substringHash(3, 5))); // hash of "abc"
    }
}
