class UnionFind {
    private int[] parent;
    private int[] rank;
    private int n;

    public UnionFind(int n) {
        this.n = n;
        parent = new int[n];
        rank = new int[n];
        for (int i = 0; i < n; i++) {
            parent[i] = i;
            rank[i] = 0;
        }
    }

    // Find with path compression
    public int get(int a) {
        if (parent[a] != a) {
            parent[a] = get(parent[a]);
        }
        return parent[a];
    }

    // Union by rank
    public void merge(int a, int b) {
        a = get(a);
        b = get(b);
        if (a == b) return;

        if (rank[a] == rank[b]) {
            rank[a]++;
        }

        if (rank[a] > rank[b]) {
            parent[b] = a;
        } else {
            parent[a] = b;
        }
    }
}
